NODE_ENV=development

PORT=3001

#local database
LOCAL_DB=
LOCAL_USER_DB=root
LOCAL_PASSWORD_DB= 
LOCAL_HOST_DB=localhost

#remote
REMOTE_DB=
REMOTE_USER_DB=
REMOTE_PASSWORD_DB=
REMOTE_HOST_DB=

#secret
JWT_SECRET=